@startuml
title Schema Relationships Version 1.1

class DataCite {
DataCite provides DOIs if required metadata 
fields and a URL are provided
https://datacite.org
}

class OME {
Open Microscopy Environment
https://docs.openmicroscopy.org/ome-model/latest
}

class 3D_MMS {
DORY
https://doryworkspace.org
}

class Essential_3D_MMS {
}

class BossDB {
Existing BossDB data model
}

class NeMO {
}

class DANDI {
NWB
}

class BIDS {
}

class BICCN_Metadata{
}

class BIL {
Required metadata largely 
represented in Essential_3D_MMS; 
Optional metadata in 3D_MMS.
}
 
class Proposed {
}

class Working_Group_EM {
}

class Working_Group_XRM {
}


3D_MMS --> Essential_3D_MMS: metadata\ndefinitions
OME --> 3D_MMS: metadata\ndefinitions
DataCite --> 3D_MMS: metadata\ndefinitions

NeMO --> BICCN_Metadata
DANDI --> BICCN_Metadata
BIL --> BICCN_Metadata
BossDB --> BICCN_Metadata

BIDS --> Proposed
BICCN_Metadata --> Proposed
BossDB --> Proposed: required\nmetadata\ndefinitions
Essential_3D_MMS --> Proposed: required\nmetadata\ndefinitions
3D_MMS --> Proposed: optional\nmetadata\ndefinitions
Working_Group_EM --> Proposed: EM\nmetadata\ndefinitions
Working_Group_XRM --> Proposed: XRM\nmetadata\ndefinitions


@enduml
